Fokus/Views/Home/Home.xaml

<UserControl x:Class="Fokus.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentPresenter Content ="{Binding TopPanel}"
                          Grid.Row="0" />

        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Margin="10"
                                 Grid.Column="0"
                                 Background="{DynamicResource AppBackGround}">
                <ContentPresenter Content ="{Binding LPanel}" />
            </materialDesign:Card>

            <materialDesign:Card Margin="10"
                                 Grid.Column="1"
                                 Background="{DynamicResource AppBackGround}">
                <ContentPresenter Content ="{Binding RPanel}" />
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>