Fokus/Views/Home/WeeklyCalorieSummary.xaml

<UserControl x:Class="Fokus.Views.WeeklyCalorieSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fokus.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <ListView ItemsSource="{Binding SummaryCollection}"
                  Foreground="{DynamicResource TextWhite}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Activity}">
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArmFlex"
                                                         VerticalAlignment="Center"
                                                         Style="{DynamicResource AppIcons}" />
                                <TextBlock Text="Activity"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10 0 0 0" />
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Calories}">
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Fire"
                                                         VerticalAlignment="Center"
                                                         Style="{DynamicResource AppIcons}" />
                                <TextBlock Text="Calories"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10 0 0 0" />
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>