Fokus/Views/Home/WeeklyCaloriePanel.xaml

<UserControl x:Class="Fokus.Views.WeeklyCaloriePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fokus.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Weekly Exercise"
                       Grid.Row="0"
                       Style="{DynamicResource LabelHeader}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:MaterialDateDisplay DisplayDate="{Binding PreviousStartDate, UpdateSourceTrigger=PropertyChanged}"
                                                        Grid.Column="1"
                                                        Grid.Row="1"
                                                        FontSize="16"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Foreground="{DynamicResource AppAccent}"
                                                        materialDesign:HintAssist.Hint="Week Start" />

            <TextBlock Text="to"
                               Grid.Column="2"
                               Grid.Row="1"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource AppAccent}" />

            <materialDesign:MaterialDateDisplay DisplayDate="{Binding CurrentEndDate, UpdateSourceTrigger=PropertyChanged}"
                                                        Grid.Column="3"
                                                        Grid.Row="1"
                                                        FontSize="16"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Foreground="{DynamicResource AppAccent}" />

            <DatePicker x:Name="dateSelector"
                                Grid.Column="0"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Margin="10"
                                Foreground="{DynamicResource AppAccent}"
                                BorderBrush="{DynamicResource AppAccent}"
                                Style="{DynamicResource MaterialDesignFilledDatePicker}"
                                SelectedDateFormat="Short"
                                SelectedDateChanged="DatePicker_SelectedDateChanged"
                                SelectedDate="{Binding SelectedDate}"
                                materialDesign:HintAssist.Hint="Selected Date" />
        </Grid>

        <lvc:CartesianChart Grid.Row="2"
                                    x:Name="myChart"
                                    Margin="10"
                                    MinHeight="200"
                                    LegendLocation="Bottom"
                                    Foreground="{DynamicResource AppWhite}">

            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding CurrentWeekValues, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                        LineSmoothness="0"
                                        StrokeThickness="2"
                                        DataLabels="True"
                                        FontSize="10"
                                        Foreground="{DynamicResource AppWhite}"
                                        Stroke="{DynamicResource ChartPrimary}"
                                        Fill="{DynamicResource ChartFillPrimary}"
                                        PointGeometrySize="10"
                                        PointForeground="{DynamicResource ChartFillPrimary}"
                                        Title="Current Week Calories" />

                <lvc:LineSeries Values="{Binding PreviousWeekValues}"
                                        LineSmoothness="0"
                                        StrokeThickness="1"
                                        DataLabels="True"
                                        FontSize="10"
                                        Foreground="{DynamicResource AppWhite}"
                                        Stroke="{DynamicResource ChartSecondary}"
                                        Fill="{DynamicResource ChartFillSecondary}"
                                        PointGeometrySize="10"
                                        PointForeground="{DynamicResource ChartFillSecondary}"
                                        Title="Previous Week Calories" />
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsEnabled="False"
                                  ShowLabels="True"
                                  x:Name="AxisX"
                                  Foreground="{DynamicResource AppWhite}">

                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0"
                                               Stroke="{DynamicResource AppWhite}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="{DynamicResource AppWhite}"
                                  FontSize="10">

                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1"
                                               Stroke="{DynamicResource AppHeader}"
                                               StrokeDashArray="7"
                                               Step="100" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip>
                </lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>
</UserControl>