Fokus/Views/Home/WeeklyCaloriePanel.xaml

<UserControl x:Class="Fokus.Views.WeeklyCaloriePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fokus.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Background="{DynamicResource AppBackGround}"
                             Grid.Column="0"
                             Margin="10 10 5 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Weekly Exercise"
                       Grid.Row="0"
                        Grid.Column="0"
                       Style="{DynamicResource LabelHeader}" />

                <Grid Grid.Row="1"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <materialDesign:MaterialDateDisplay DisplayDate="{Binding DisplayCurrentStartDate, UpdateSourceTrigger=PropertyChanged}"
                                                        Grid.Column="1"
                                                        Grid.Row="1"
                                                        FontSize="16"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Foreground="{DynamicResource TextAccent}"
                                                        materialDesign:HintAssist.Hint="Week Start" />

                    <TextBlock Text="to"
                               Grid.Column="2"
                               Grid.Row="1"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource TextAccent}" />

                    <materialDesign:MaterialDateDisplay DisplayDate="{Binding DisplayCurrentEndDate, UpdateSourceTrigger=PropertyChanged}"
                                                        Grid.Column="3"
                                                        Grid.Row="1"
                                                        FontSize="16"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Foreground="{DynamicResource TextAccent}" />

                    <DatePicker x:Name="dateSelector"
                                Grid.Column="0"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Margin="10"
                                Foreground="{DynamicResource TextAccent}"
                                BorderBrush="{DynamicResource AppAccent}"
                                Style="{DynamicResource MaterialDesignFilledDatePicker}"
                                SelectedDateFormat="Short"
                                SelectedDateChanged="DatePicker_SelectedDateChanged"
                                SelectedDate="{Binding SelectedDate}"
                                materialDesign:HintAssist.Hint="Selected Date" />
                </Grid>

                <lvc:CartesianChart Grid.Column="0"
                            Grid.Row="2"
                            x:Name="myChart"
                            Margin="10"
                            LegendLocation="Bottom"
                            Foreground="{DynamicResource AppWhite}">

                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding CurrentWeekValues}"
                                        LineSmoothness="0"
                                        StrokeThickness="2"
                                        DataLabels="True"
                                        FontSize="10"
                                        Foreground="{DynamicResource AppWhite}"
                                        Stroke="{DynamicResource ChartPrimary}"
                                        Fill="{DynamicResource ChartFillPrimary}"
                                        PointGeometrySize="10"
                                        PointForeground="{DynamicResource ChartFillPrimary}"
                                        Title="Current Week Calories" />

                        <lvc:LineSeries Values="{Binding PreviousWeekValues}"
                                        LineSmoothness="0"
                                        StrokeThickness="1"
                                        DataLabels="True"
                                        FontSize="10"
                                        Foreground="{DynamicResource AppWhite}"
                                        Stroke="{DynamicResource ChartSecondary}"
                                        Fill="{DynamicResource ChartFillSecondary}"
                                        PointGeometrySize="10"
                                        PointForeground="{DynamicResource ChartFillSecondary}"
                                        Title="Previous Week Calories" />
                    </lvc:CartesianChart.Series>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis IsEnabled="False"
                                  ShowLabels="True"
                                  x:Name="AxisX"
                                  Foreground="{DynamicResource TextWhite}">

                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0"
                                               Stroke="{DynamicResource AppWhite}" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="{DynamicResource TextWhite}"
                                  FontSize="10">

                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="1"
                                       Stroke="{DynamicResource AppHeader}"
                                       StrokeDashArray="7"
                                       Step="100" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip>
                        </lvc:DefaultTooltip>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Background="{DynamicResource AppBackGround}"
                             Grid.Column="1"
                             Margin="5 10 10 10">
            <Grid>
                <ContentPresenter Content="{Binding SummaryPanel}" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>