Fokus/Views/Activity.xaml

<UserControl x:Class="Fokus.Views.Activity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fokus.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <Label Content="Add new Activity"
               Style="{DynamicResource LabelHeader}"
               Grid.Row="0"
               Grid.Column="0" />

        <materialDesign:Card Margin="10"
                             Grid.Row="1"
                             Grid.Column="0">
        </materialDesign:Card>

        <Label Content="Activity"
               Style="{DynamicResource LabelHeader}"
               Grid.Row="0"
               Grid.Column="1" />

        <materialDesign:Card Margin="10"
                             Grid.Row="1"
                             Grid.Column="1">
        </materialDesign:Card>

        <Label Content="Trends"
               Style="{DynamicResource LabelHeader}"
               Grid.Row="0"
               Grid.Column="2" />

        <materialDesign:Card Margin="10"
                             Grid.Row="1"
                             Grid.Column="2">
        </materialDesign:Card>
    </Grid>
</UserControl>