Fokus/Views/Home.xaml

<UserControl x:Class="Fokus.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card Margin="10"
                             Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Weekly Exercise"
                       Grid.Row="0"
                       Style="{DynamicResource LabelHeader}" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <materialDesign:MaterialDateDisplay DisplayDate="{Binding PreviousStartDate}"
                                                        Grid.Column="1"
                                                        Grid.Row="1"
                                                        FontSize="16"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Foreground="{DynamicResource AppGraphiteGray}"
                                                        materialDesign:HintAssist.Hint="Week Start" />

                    <TextBlock Text="to"
                               Grid.Column="2"
                               Grid.Row="1"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource AppGraphiteGray}" />

                    <materialDesign:MaterialDateDisplay DisplayDate="{Binding CurrentEndDate}"
                                                        Grid.Column="3"
                                                        Grid.Row="1"
                                                        FontSize="16"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Foreground="{DynamicResource AppGraphiteGray}" />

                    <DatePicker x:Name="dateSelector"
                                Grid.Column="0"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Margin="10"
                                Foreground="{DynamicResource AppPrimaryWhite}"
                                Style="{DynamicResource MaterialDesignFilledDatePicker}"
                                SelectedDateFormat="Short"
                                SelectedDateChanged="DatePicker_SelectedDateChanged"
                                materialDesign:HintAssist.Hint="Today's Date" />
                </Grid>

                <lvc:CartesianChart Grid.Row="2"
                                    x:Name="myChart"
                                    Margin="10"
                                    MinHeight="200">

                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding CurrentWeekValues}"
                                        LineSmoothness="0"
                                        StrokeThickness="2"
                                        DataLabels="True"
                                        FontSize="12"
                                        Foreground="{DynamicResource AppPrimaryWhite}"
                                        Stroke="{DynamicResource AppPrimaryOrange}"
                                        Fill="Transparent"
                                        PointGeometrySize="10"
                                        Title="Current Week Calories" />

                        <lvc:LineSeries Values="{Binding PreviousWeekValues}"
                                        LineSmoothness="0"
                                        StrokeThickness="1"
                                        DataLabels="True"
                                        FontSize="10"
                                        Foreground="{DynamicResource AppPrimaryWhite}"
                                        Stroke="{DynamicResource AppGraphiteGray}"
                                        Fill="Transparent"
                                        PointGeometrySize="10"
                                        Title="Previous Week Calories" />
                    </lvc:CartesianChart.Series>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis IsEnabled="False"
                                  ShowLabels="True"
                                  x:Name="AxisX"
                                  Foreground="{DynamicResource AppPrimaryWhite}">

                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0"
                                               Stroke="{DynamicResource AppGraphiteGray}" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="{DynamicResource AppGraphiteGray}"
                                  FontSize="10">

                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="1"
                                               Stroke="{DynamicResource AppGraphiteGray}"
                                               StrokeDashArray="6"
                                               Step="100" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip>
                        </lvc:DefaultTooltip>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
            </Grid>
        </materialDesign:Card>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>