Fokus/App.xaml

<Application x:Class="Fokus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Fokus"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="AppPrimaryOrange" Color="Orange" />
            <SolidColorBrush x:Key="AppPrimaryWhite" Color="WhiteSmoke" />
            <SolidColorBrush x:Key="AppGraphiteGray" Color="#FF232323" />

            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                <Setter Property="Margin" Value="10 0" />
                <Setter Property="Foreground" Value="{DynamicResource AppPrimaryOrange}" />
            </Style>

            <Style x:Key="LabelHeader" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                <Setter Property="Margin" Value="10 0" />
                <Setter Property="Foreground" Value="{DynamicResource AppPrimaryOrange}" />
            </Style>

            <Style x:Key="AppIcons" TargetType="materialDesign:PackIcon">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5 0" />
                <Setter Property="Foreground" Value="{DynamicResource AppPrimaryOrange}" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
            </Style>

            <Style x:Key="AppIconText" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="10 0" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="{DynamicResource AppPrimaryOrange}" />
            </Style>

            <Style x:Key="ButtonWindowControl" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Background" Value="{DynamicResource AppPrimaryOrange}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AppPrimaryOrange}" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>