Fokus/MainWindow.xaml

<Window x:Class="Fokus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fokus"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="700"
        Width="1300"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentPresenter x:Name="ContentPresenter"
                          Grid.Row="2" />

        <Menu Grid.Row="1"
              HorizontalAlignment="Center">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Home"
                      Margin="5 0">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Home" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Activity"
                      Margin="5 0">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Fire" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Food"
                      Margin="5 0">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Food" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Weight"
                      Margin="5 0">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Weight" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <!--Window Header-->
        <materialDesign:Card Grid.Row="0"
                             Background="{DynamicResource AppGraphiteGray}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Label Content="F o k u s"
                       Grid.Column="0"
                       Style="{DynamicResource LabelTitle}" />

                <!--Center Info Panel-->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="1">

                    <materialDesign:PackIcon Kind="Calendar"
                                             Style="{DynamicResource AppIcons}" />

                    <TextBlock Text="{Binding Date}"
                               Style="{DynamicResource AppIconText}" />
                </StackPanel>

                <!--Window Controls-->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            HorizontalAlignment="Right">

                    <Button Style="{DynamicResource ButtonWindowControl}"
                            Click="MinimiseApplication">

                        <materialDesign:PackIcon Kind="WindowMinimize"
                                                 Style="{DynamicResource AppIcons}"
                                                 Foreground="{DynamicResource AppGraphiteGray}" />
                    </Button>

                    <Button Style="{DynamicResource ButtonWindowControl}"
                            Click="MaximiseApplication">

                        <materialDesign:PackIcon Kind="WindowMaximize"
                                                 Style="{DynamicResource AppIcons}"
                                                 Foreground="{DynamicResource AppGraphiteGray}" />
                    </Button>

                    <Button Style="{DynamicResource ButtonWindowControl}"
                            Click="CloseApplication">

                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Style="{DynamicResource AppIcons}"
                                                 Foreground="{DynamicResource AppGraphiteGray}" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>